//
//  PrefixHeader.pch
//  BDOpenCVPlayground
//
//  Created by 诸葛游 on 2018/3/29.
//  Copyright © 2018年 品驰医疗. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//#import <opencv2/opencv.hpp>
//#import <Cocoa/Cocoa.h>


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
